<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
  </head>
  <body>
    <section class="navbar">
      <nav>
        <div class="logo">
          <p1>navbar</p1>
        </div>
        <ul class="menu">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./work.html">Work</a></li>
          <li><a href="./resume.html">Resume</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </section>
    <h1>Home</h1>
    <p class="p1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eius
      nobis est sed amet, neque blanditiis doloremque quas velit ipsa et
      accusantium quisquam? Sint delectus, eveniet corrupti magni at ex!
      Laborum, maxime alias nesciunt sit libero officia harum eligendi et
      aperiam! Cumque fuga earum voluptates cupiditate nobis est, adipisci
      aperiam quisquam! Libero molestias qui nulla nihil deserunt nemo obcaecati
      unde! Laborum consequatur molestiae doloribus earum eaque ex voluptate
      magni totam placeat blanditiis temporibus magnam, mollitia rerum iure sed
      nam voluptatibus eius voluptates quasi consectetur minus fugit aut quod?
      Possimus, blanditiis? Voluptatem commodi dolorem inventore reprehenderit
      animi rem delectus ipsum veniam eum. Dolor nobis dignissimos quis
      voluptatem. Voluptatum nostrum commodi dolor nisi sed libero totam quo
      eligendi, beatae itaque vel vero. Tempora quibusdam molestiae sequi alias
      exercitationem porro ipsum voluptas. In inventore porro accusamus officiis
      itaque maxime iste illum aliquam quas asperiores, suscipit dolore
      necessitatibus error cumque impedit quasi, dignissimos cupiditate. Nam
      possimus animi repellat placeat laborum tempore dolorum saepe corrupti,
      ipsam alias ipsum voluptatum harum corporis facilis eaque vero vel
      incidunt qui ea sint nobis commodi consectetur dolore. Quas, placeat!
    </p>
    <form>
      <input type="button" value="Go back!" onclick="history.back()">
     </form>
  </body>
</html>
